pb/api.proto

syntax = "proto3";

package signor;

option go_package = "github.com/nbarena/signor/pb";

message NegotiateRequest {
  message Start {
    string session_id = 1;
    string offer_sdp = 2;
  }
  message Answer { string sdp = 1; }
  message ICECandidate { string ice_candidate = 1; }
  oneof which {
    Start start = 1;
    Answer answer = 2;
    ICECandidate ice_candidate = 3;
  }
}

message NegotiateResponse {
  message Offer { string sdp = 1; }
  message Answer { string sdp = 1; }
  message ICECandidate { string ice_candidate = 1; }
  oneof which {
    Offer offer = 1;
    Answer answer = 2;
    ICECandidate ice_candidate = 3;
  }
}

service SessionService {
  rpc Negotiate(stream NegotiateRequest) returns (stream NegotiateResponse);
}
